<!DOCTYPE html>
<html>
<head>
	<title>Micro.js tester</title>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
	<style>
		body > div:first-child, body > div:last-child {
			display: none !important;
		}
		body,html {
			margin: 0; padding: 0;
		}
		h1 {
			font-family: 'Work Sans';
			padding: 20px 40px;
		}
		a {
			text-decoration: none;
			color: #35649D;
		}
		a:hover {text-decoration: underline;}
		#myInput {
			display: block;
		}
		.code {
			font-size: 25px;
			font-weight: bold;
			font-family: helvetica;
			margin-top: 50px;
		}
		.table {
			display: table;
			width: 100%;
		}
		.table-heading {
			display: table-cell;
			width: 50%;
			border-top: 1px solid #181818;
			padding: 20px 25px 5px;
			font-weight: bolder;
			font-family: 'Work Sans';
			font-size: 20px;
		}
		.table-heading:first-child {
			border-right: 1px solid #181818;
			background-color: #222;
			color: white;
		}
		.table > div {
			padding: 15px 25px;
			width: 50%;
			max-width: 50%;
			display: table-cell;
			border-bottom: 1px solid #181818;
			overflow-x: hidden;
			vertical-align: top;
		}
		.cell:first-child {
			border-right: 1px solid #222;
			background: #181818;
		}
		#run {
			float: right;
			background: #70E97C;
			border: none;
			color: #000000;
			text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.49);
			font-family: 'Work Sans';
			font-weight: 900;
			font-size: 14px;
			padding: 6px 20px;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			cursor: pointer;
			outline: 0px none;
			transition: all 0.3s;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			-ms-transition: all 0.3s;
			-o-transition: all 0.3s;
			box-shadow: 0px 0px 0px transparent;
		}
		#run:hover {
			background: #A9EFB0;
			box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.3);
		}
		#code {
			width: 100%;
			padding: 0;
			border: none;
			resize: vertical;
			min-height: 300px;
			color: white;
			background: transparent;
			outline: 0px none;
		}
	</style>
</head>
<body>

<div></div>

<h1><a href="https://github.com/PDKnight/Micro.js" target="_blank">Micro.js</a> tester</h1>

<div class="table">
	<div class="table-heading">Code<input type="button" id="run" value="Run"></div>
	<div class="table-heading">Result</div>
</div>
<div class="table">
	<div class="cell">
		<textarea id="code">center [
    h1 [Micro.js tester]
]</textarea>
	</div>
	<div class="cell">
		<div id="output"></div>
	</div>
</div>

<script src="../micro.js"></script>
<script>
function addEvent(el, name, func, bool) {
	if (el.addEventListener)
		el.addEventListener(name, func, bool);
	else if (el.attachEvent)
		el.attachEvent('on' + name, func);
	else el['on' + name] = func;
}
function r() {Micro.render(code.value, output);}
addEvent(run, 'click', function() {
	r();
}, false);
addEvent(document, 'keydown', function(e) {
	/*if (!e.ctrlKey) return;
	var key = e.which || e.keyCode;
	if (key == 13) Micro.render(code.value, output);*/
	r();
}, false);
addEvent(document, 'keyup', function(e) {
	r();
}, false);
r();
</script>

<div></div>

</body>
</html>